{
  "name": "font-browser",
  "displayName": "Font Browser",
  "description": "Browse and preview fonts for VS Code editor and terminal",
  "version": "0.0.10",
  "publisher": "chadthornton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chadthornton/font-browser-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fontBrowser",
          "title": "Font Browser",
          "icon": "resources/font-browser-icon.svg"
        }
      ]
    },
    "views": {
      "fontBrowser": [
        {
          "type": "webview",
          "id": "fontBrowser.mainView",
          "name": "Fonts"
        },
        {
          "type": "webview",
          "id": "fontBrowser.previewView",
          "name": "Preview"
        }
      ]
    },
    "commands": [
      {
        "command": "fontBrowser.refresh",
        "title": "Refresh Font List",
        "icon": "$(refresh)",
        "category": "Font Browser"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fontBrowser.refresh",
          "when": "view == fontBrowser.mainView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  }
}
